:root {
  --pink: #ff8fb1;
  --red: #ff4d6d;
  --bg: #fff0f5;
  --text: #513b3c;
  --white: #ffffff;
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  overflow-x: hidden;
}

#bg {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(1200px 800px at 80% -10%, rgba(255,77,109,.12), transparent),
    radial-gradient(1000px 600px at -10% 100%, rgba(255,143,177,.15), transparent),
    linear-gradient(180deg, #fff0f5 0%, #ffffff 100%);
  pointer-events: none;
  z-index: -1;
}

.container { max-width: 720px; margin: 0 auto; padding: 20px 16px 80px; }

.hero { text-align: center; padding: 56px 12px 32px; }
.hero h1 { font-size: 34px; margin: 0 0 8px; letter-spacing: 1px; }
.subtitle { color: #a05a6a; margin: 0 0 16px; }

.countup {
  background: rgba(255,255,255,0.82);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,77,109,.15);
  border-radius: 16px;
  padding: 12px 14px;
  display: inline-block;
}

.countup .num { font-weight: 700; color: var(--red); min-width: 30px; display: inline-block; text-align: right; }
.unit { margin-right: 6px; color: #a05a6a; }

.btn {
  display: inline-block;
  margin-top: 18px;
  background: linear-gradient(90deg, var(--pink), var(--red));
  color: var(--white);
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 999px;
  box-shadow: 0 8px 20px rgba(255,77,109,.25);
}

.btn.secondary {
  background: transparent;
  color: var(--red);
  border: 1px solid rgba(255,77,109,.5);
  box-shadow: none;
}

.section {
  margin: 28px 0 8px;
  padding: 20px 16px;
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(255,77,109,.12);
  border-radius: 16px;
}

.section h2 { margin: 0 0 12px; font-size: 20px; }

.progress { position: relative; height: 8px; background: rgba(255,77,109,.12); border-radius: 999px; overflow: hidden; margin: 8px 0 12px; display: none; }
.progress .progress-bar { height: 100%; width: 0; background: linear-gradient(90deg, var(--pink), var(--red)); transition: width .2s ease; }
.progress .progress-text { position: absolute; top: 12px; right: 8px; font-size: 12px; color: #9d6a77; }

.timeline { list-style: none; padding: 0; margin: 0; }
.timeline li { position: relative; padding-left: 18px; margin: 14px 0; }
.timeline li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 10px;
  height: 10px;
  background: var(--pink);
  border-radius: 50%;
  box-shadow: 0 0 0 6px rgba(255,143,177,.2);
}

.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
.photo { width: 100%; padding-top: 100%; position: relative; border-radius: 12px; overflow: hidden; background: linear-gradient(135deg, rgba(255,143,177,.35), rgba(255,77,109,.35)); }
.photo::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 30% 20%, rgba(255,255,255,.5) 0 20%, transparent 21%),
    radial-gradient(circle at 70% 70%, rgba(255,255,255,.35) 0 18%, transparent 19%);
  mix-blend-mode: screen;
}

.hint { color: #9d6a77; font-size: 12px; margin-top: 8px; }

footer { text-align: center; margin-top: 24px; }
.copy { color: #a17785; font-size: 12px; margin-top: 10px; }

#heartCanvas { position: fixed; inset: 0; pointer-events: none; z-index: 5; }

@media (min-width: 560px) {
  .hero h1 { font-size: 40px; }
}

/* 示例：把下方背景图替换为你们的照片路径 */
.p1 { background-image: url("images/1.jpg"); background-size: cover; background-position: center; }
.p2 { background-image: url("images/2.jpg"); background-size: cover; background-position: center; }
.p3 { background-image: url("images/3.jpg"); background-size: cover; background-position: center; }
.p4 { background-image: url("images/4.jpg"); background-size: cover; background-position: center; }
.p5 { background-image: url("images/5.jpg"); background-size: cover; background-position: center; }
.p6 { background-image: url("images/6.jpg"); background-size: cover; background-position: center; }

/* Lightbox */
#lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

#lightbox.active { display: flex; }

.lb-stage {
  position: relative;
  max-width: 92vw;
  max-height: 78vh;
}

#lb-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,.4);
}

.lb-caption {
  position: absolute;
  left: 0; right: 0; bottom: -36px;
  color: #fff; text-align: center; font-size: 13px;
}

.lb-btn {
  position: absolute;
  background: rgba(255,255,255,.12);
  color: #fff;
  border: 1px solid rgba(255,255,255,.25);
  border-radius: 999px;
  width: 40px; height: 40px;
  display: grid; place-items: center;
  font-size: 20px;
}

.lb-close { top: 14px; right: 14px; }
.lb-prev { left: 14px; }
.lb-next { right: 14px; }
.lb-play { bottom: 14px; right: 64px; }

@media (min-width: 560px) {
  .lb-prev { left: 20px; }
  .lb-next { right: 20px; }
  .lb-play { bottom: 20px; right: 80px; }
}

